{
  "domain": "thames_water_meter",
  "name": "Thames Water Smart Meter",
  "codeowners": [
    "@Scream85"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/Scream85/thames-water-hacs",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Scream85/thames-water-hacs/issues",
  "requirements": [
    "thameswaterapi>=0.6.0"
  ],
  "version": "0.26.10.1b2"
}
